#server.port=8080
#Using SID configuration
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.password=Text123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto= update 


server.port=8080
spring.datasource.url=jdbc:h2:mem:family
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dadaso
spring.datasource.password=dadaso123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

